{
  "name": "Breviare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev-server --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && nm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLiotta/Breviare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FLiotta/Breviare/issues"
  },
  "homepage": "https://github.com/FLiotta/Breviare#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
